<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <nav class="crumbs" id="nav" >
        <ol>
          <li class="crumb"><a href="/Index.html">Home</a></li>
          <li class="crumb"><a href="/about.html">About Me</a></li>
          <li class="crumb"><a href="/learnMore.html">Learn More</a></li>
          <li class="crumb">About Me</li>
        </ol>
      </nav>
    <div class="page">
      <div class="about-container">
        <div class="img-container">
          <img src="images/margm3.png" alt="Photo of marlene" />
        </div>
        <div class="right-column">
          <div class="titles">
            <h1>
              The Woman Behind the Page…
            </h1>
            <h3>
              <strong
                >Hi, I'm Marlene Guzman, a software developer with a wildly
                diverse past and an unshakeable curiosity.</strong
              >
            </h3>
          </div>

          <div class="bio">
            <p>
              I've never taken the "traditional path" (and honestly, I think
              that's my superpower). I consider myself a multidisciplinary
              creator with a background as diverse as my interests. I practice the art of alchemy by blending
              technolog with creativity. I wholeheartedly believe that this
              kind of life experience is something I cannot learn in a classroom.
            </p>
            <p>
              Before writing code, I worked in sales, marketing, and even served
              as a removal specialist at a funeral home, one of the most
              meaningful and grounding jobs I've ever had. It was a job that
              required compassion, remaining calm under pressure, and a deep
              respect for people and their stories. This experience became a
              defining part of who I am and shaped how I see people, how I
              problem-solve, and how I show up in the world. Also, fun fact:
              long before I entered tech, I unexpectedly stepped in front of the
              camera: I acted in Spanish-language commercials and was even
              face-scanned for the Spiderman video game on PS4. Yes, my digital
              alter ego once stood next to Peter Parker.
            </p>
          </div>
        </div>
      </div>
      <div class="outro">
        <p>
          Now, I've found my place in software development, where all the pieces
          of my background come together: the storyteller from acting, the
          strategy from marketing, the empathy from funeral work, and the logic
          from engineering. I'm building a life that blends creativity, clarity,
          and code, and I'm excited for whatever comes next.
        </p>
        <h2>A Few Things I Believe</h2>
        <ul>
          <li>Growth isn't linear, but passion always pays forward.</li>
          <li>Curiosity is a career strategy.</li>
          <li>Your weird, winding path is your advantage.</li>
        </ul>

        <h2>Contact</h2>
        <p>Find me on<a href=" https://github.com/mardb/"> Github</a></p>
      </div>
    </div>
  </body>
</html>
